<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView1" />
    <Button
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="88.0dp"
        android:id="@+id/button1" />
</RelativeLayout>